{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Diagnostics": {
    "ToStdout": "true",
    "Dir": "/var/asionyx/diagnostics"
  },
  "Testing": {
    "Insecure": "true"
  }
}
